

server.port=8001

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbName
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#JWT
app.jwtSecret=FinalProjectSignatureSuperSecretKeyForJsonWebToken
app.jwtExp=420000

#Google Login
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

logging.level.org.springframework.security = TRACE


